# intex2w

./: README.md  intex2w.sln
intex2w/: .gitignore  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  intex2w.csproj  winner2.onnx  winner3.onnx
intex2w/Areas/Identity/: IdentityHostingStartup.cs
intex2w/Areas/Identity/Pages/: _ViewImports.cshtml
intex2w/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
intex2w/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
intex2w/Controllers/: AccountController.cs  HomeController.cs
intex2w/Data/: ApplicationDbContext.cs  DBContext.cs
intex2w/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
intex2w/Models/: Crash.cs  ErrorViewModel.cs  MachineLearning.cs  Prediction.cs  ProjectRole.cs  SecretAccess.cs
intex2w/Properties/: launchSettings.json
intex2w/Views/: _ViewImports.cshtml
intex2w/Views/Account/: CreateRole.cshtml  _CookieConsentPartial.cshtml
intex2w/Views/Home/: Crashes.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Predictor.cshtml  Prevention.cshtml  Regulators.cshtml  Score.cshtml  _CookieConsentPartial.cshtml
intex2w/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
intex2w/wwwroot/css/: site.css  styles.css
intex2w/wwwroot/js/: site.js
